<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Мишка</title>
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body>
    <main class="page-main">

      <header class="page-header">
        <a href="index.html" class="page-header__logo">
          <img src="img/logo-mobile.svg" alt="Mishka">
        </a>
        <button class="page-header__toggle" type="button">Открыть меню</button>
        <nav class="main-nav main-nav--closed main-nav--nojs">
          <div class="main-nav__wrapper">
            <ul class="main-nav__items">
              <li class="main-nav__item">
                <a href="catalog.html">Кaталог товаров</a>
              </li>
              <li class="main-nav__item">
                <a href="#">Вязание на заказ</a>
              </li>
              <li class="main-nav__item">
                <a href="#">Поиск по сайту</a>
              </li>
              <li class="main-nav__item">
                <a href="#">Корзина: пока пуста</a>
              </li>
            </ul>
          </div>
        </nav>
      </header>

      <section class="knitting-order">
        <h1 class="knitting-order__title">Вязание на заказ</h1>
        <div class="knitting-order__container">
          <p class="knitting-order__descr">Мы будем рады воплотить в жизнь ваши пожелания! Заполните простую форму заказа и мы свяжемся с вами, чтобы уточнить детали.
          </p>
          <form action="https://echo.htmlacademy.ru" method="post" class="knitting-form">
            <div class="knitting-form__item">
              <h2 class="knitting-form__title">Тип</h2>
              <label class="knitting-form__toggle">
                <input type="radio" name="type" value="accessory" checked>
                <span>Аксессуар для интерьера</span>
              </label>
              <label class="knitting-form__toggle">
                <input type="radio" name="type" value="toy">
                <span>Детская игрушка</span>
              </label>
            </div>
            <div class="knitting-form__item  knitting-form__item--color">
              <h2 class="knitting-form__title">Цвет</h2>
              <label class="knitting-form__checkbox">
                <input type="checkbox" name="white" checked>
                <span>Белый</span>
              </label>
              <label class="knitting-form__checkbox">
                <input type="checkbox" name="grey" checked>
                <span>Серый</span>
              </label>
              <label class="knitting-form__checkbox">
                <input type="checkbox" name="tiffany">
                <span>&#171;Тиффани&#187;</span>
              </label>
              <label class="knitting-form__checkbox">
                <input type="checkbox" name="black">
                <span>Черный</span>
              </label>
              <label class="knitting-form__checkbox">
                <input type="checkbox" name="pink">
                <span>Розовый</span>
              </label>
              <label class="knitting-form__checkbox">
                <input type="checkbox" name="orange">
                <span>Оранжевый</span>
              </label>
            </div>
            <div class="knitting-form__item  knitting-form__item--name">
              <h2 class="knitting-form__title">ФИО</h2>
              <label class="knitting-form__name">
                <span>Имя:</span>
                <input type="text" name="name" placeholder="Введите ваше имя*">
              </label>
              <label class="knitting-form__name">
                <span>Фамилия:</span>
                <input type="text" name="surname" placeholder="Укажите фамилию*">
              </label>
              <label class="knitting-form__name">
                <span>Отчество:</span>
                <input type="text" name="patronymic" placeholder="Отчество, если желаете*">
              </label>
            </div>
            <div class="knitting-form__item  knitting-form__item--phone">
              <h2 class="knitting-form__title">ТЕЛ</h2>
              <input type="text" name="phone" placeholder="+7 XXX XX XX*">
            </div>
            <div class="knitting-form__item  knitting-form__item--email">
              <h2 class="knitting-form__title">E-MAIL</h2>
              <input type="text" name="email" placeholder="Ваш Email*">
            </div>
            <div class="knitting-form__item  knitting-form__item--additional">
              <h2 class="knitting-form__title">ДОП</h2>
              <textarea placeholder="Опишите все ваши желания к заказу"></textarea>
            </div>
            <small class="knitting-form__legend">
              <sup>*</sup>Поля обязательны для заполнения</small>
            <button type="submit" class="knitting-form__button  button">Отправить заказ</button>
          </form>
        </div>
      </section>

    </main>

    <footer class="page-footer">
      <div class="page-footer__social">
        <div class="social-links">
          <a class="social-links__item  social-links__item--vk" href="https://vk.com/htmlacademy">Мы в Вконтакте</a>
          <a class="social-links__item  social-links__item--fb" href="https://www.facebook.com/htmlacademy">Мы в Фейсбуке</a>
          <a class="social-links__item  social-links__item--in" href="https://www.instagram.com/htmlacademy">Мы в Инстаграме</a>
        </div>
        <div class="page-footer__copyright">
          <span>Разработано:</span>
          <a class="page-footer__copyright-logo" href="https://htmlacademy.ru/intensive/adaptive">HTML Academy</a>
        </div>
      </div>
    </footer>

    <script src="js/app.js"></script>
  </body>

</html>
